{
  "name": "Silai Seekho — सिलाई सीखो",
  "short_name": "Silai Seekho",
  "description": "Interactive bilingual tailoring lessons with a searchable knowledge base.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fdf8f2",
  "theme_color": "#b35c00",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
